# Controlo_Financas_Pessoais

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finanaspessoais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanaspessoais/: AdicionarDespesaActivity.java  AdicionarReceitaActivity.java  AppDatabase.java  CadastroTransacaoActivity.java  CategoriasAdapter.java  GraficoDespesasActivity.java  ListaTransacoesActivity.java  MainActivity.java  MetaNotificationWorker.java  NotificationWorker.java  Transacao.java  TransacaoAdapter.java  TransacaoDao.java  UserSettings.java  VisualizarTransacoesActivity.java
app/src/main/res/layout/: activity_adicionar_despesa.xml  activity_adicionar_receita.xml  activity_cadastro_transacao.xml  activity_grafico_despesas.xml  activity_lista_transacoes.xml  activity_main.xml  activity_visualizar_transacoes.xml  item_categoria.xml  item_transicao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finanaspessoais/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
